\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematics and Applications of Machine Learning}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{readme:mathematics-and-applications-of-machine-learning}{{1}{3}{Mathematics and Applications of Machine Learning}{chapter.1}{}}
\newlabel{readme::doc}{{1}{3}{Mathematics and Applications of Machine Learning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{3}{section.1.1}}
\newlabel{readme:description}{{1.1}{3}{Description}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Disclaimer}{3}{section.1.2}}
\newlabel{readme:disclaimer}{{1.2}{3}{Disclaimer}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Text-books and supplementary material}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{supplementary::doc}{{2}{5}{Text-books and supplementary material}{chapter.2}{}}
\newlabel{supplementary:text-books-and-supplementary-material}{{2}{5}{Text-books and supplementary material}{chapter.2}{}}
\newlabel{supplementary:id1}{{2}{5}{Text-books and supplementary material}{section*.3}{}}
\newlabel{supplementary:id2}{{2}{5}{Text-books and supplementary material}{section*.4}{}}
\newlabel{supplementary:id3}{{2}{5}{Text-books and supplementary material}{section*.5}{}}
\newlabel{supplementary:id4}{{2}{5}{Text-books and supplementary material}{section*.6}{}}
\newlabel{supplementary:id5}{{2}{5}{Text-books and supplementary material}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steinbruch}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{test/Test_reST::doc}{{3}{7}{Steinbruch}{chapter.3}{}}
\newlabel{test/Test_reST:steinbruch}{{3}{7}{Steinbruch}{chapter.3}{}}
\newlabel{test/Test_reST:equation-test}{{3}{7}{Steinbruch}{section*.8}{}}
\newlabel{test/Test_reST-test}{{3.1}{7}{Steinbruch}{equation.3.0.1}{}}
\newlabel{test1}{{3.2}{7}{Steinbruch}{equation.3.0.2}{}}
\newlabel{test/Test_reST:id1}{{3}{8}{Steinbruch}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}This is a section}{8}{section.3.1}}
\newlabel{test/Test_reST:sec-thisone}{{3.1}{8}{This is a section}{section.3.1}{}}
\newlabel{test/Test_reST:this-is-a-section}{{3.1}{8}{This is a section}{section.3.1}{}}
\newlabel{test/Test_reST:equation-test2}{{3.1}{9}{This is a section}{section*.10}{}}
\newlabel{test/Test_reST-test2}{{3.3}{9}{This is a section}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{test/Test_reST:references}{{4}{11}{References}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{13}{Indices and tables}{chapter.5}{}}
\bibcite{Bis07}{Bis07}
\bibcite{GGV16}{GGV16}
\bibcite{Moh12}{Moh12}
\bibcite{Nie15}{Nie15}
\bibcite{RN10}{RN10}
\bibcite{TESTCIT2016}{TESTCIT2016}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.12}}
\newlabel{supplementary:bishop-pattern-2007}{{5}{15}{\bibname }{section*.13}{}}
\newlabel{supplementary:gael-scipy-2016}{{5}{15}{\bibname }{section*.14}{}}
\newlabel{supplementary:mohri-foundations-2012}{{5}{15}{\bibname }{section*.15}{}}
\newlabel{supplementary:nielsen-neural-2015}{{5}{15}{\bibname }{section*.16}{}}
\newlabel{supplementary:russell-artificial-2010}{{5}{15}{\bibname }{section*.17}{}}
\newlabel{test/Test_reST:testcit2016}{{5}{15}{\bibname }{section*.18}{}}
